
console.clear();

// 형타입
// 1. 숫자 -> 값을 더하면 계산이 된다
// 2. 문자 -> 값을 더하면 연결되어 처리된다. 작설할 때 ''안에 내용을 작성한다.
// 3. 논리 -> 내용을 비교(===, !== ...)하여 맞으면 true, 아니면 false를 도출
// 4. undefined -> 존재는 하지만 값은 없는 경우
// 5. null -> ? (잘 쓰이지 않음)
// 6. 객체>배열/객체 -> 배열과 객체로 분리해서 기억할 것
// 6-1. 배열 -> 상세내용 없이 오로지 [] 목록만 나열
// 6-2. 객체 -> 무엇에는 무엇이 있다. (속성명:값)으로 존재하는 정의된 내용을 {} 내부에 나열 (css작성내용과 유사)
// 7. 함수 -> function(){}, 이를 호출하기 위해 이름이 필요
// 7-1. 함수에 이름을 다는 방법은 변수명 = function(){}으로 처리
// 7-2. 함수에 return은 최종 결론 도출
// 8. 스코프(범위) -> 변수가 사용할 수 있는 범위 (전역/지역)


// 코드 입력시 주의 사항
// 1. 대소문자 구분할 것
// 2. 코드 작성 뒤 끝났으면 꼭 ; 작성할 것
// 3. 문자 작성할때는 '' 사용할 것
// 4. 괄호는 꼭 짝이 맞게할 것

// -------------------------------------------------------

var a ='2021년';
var b ='11월';
var c = '04일';
var dot = '.';
var date;
    // date = parseInt(a) + dot + parseInt(b) + dot + '0' + parseInt(c);
var iFn = function(i) {
  return parseInt(i);
}

  date = iFn(a) + dot + iFn(b) + dot + '0' + iFn(c) ;

console.log(date) // 2021. 11. 04


// ------------------------------------------------------
var user = function(a){
  return 
};

console.log(user(xx)); // 1. xx님 오늘도 고생하셨어요! //2. xx님 힘내세요. //3. xx님 내일도 또 다시!!!